* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: rgb(252, 78, 255);
    height: 80px;
    width: 100%;
    text-align: center;
    line-height: 80px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

main {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#form-book {
    width: 750px;
    padding: 1.5rem;
    margin-top: 2rem;
    height: auto;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group-checkbox {
    flex-direction: row;
}

.form-group label {
    font-size: 18px;
    color: rgb(51, 51, 51);
    font-weight: 600;
    margin-top: 8px;
}

.form-group .input-item {
    margin-top: 5px;
    width: 100%;
    padding: 5px 8px;
    border-radius: 5px;
    outline: none;
    font-weight: 600;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(252, 78, 255);
}

.input-checkbox {
    margin-left: 8px;
    margin-top: 8px;
}

.btn-submit {
    width: 100%;
    height: 40px;
    margin-top: 25px;
    border-radius: 5px;
    font-size: 18px;
    background-color: rgb(252, 78, 255);
    color: white;
    border: none;
    cursor: pointer;
}

.wrap-form-search {
    width: 750px;
    margin: 2rem 0;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 20px;
    padding: 18px;
}

.wrap-form-search h2 {
    color: rgb(51, 51, 51);
    text-align: center;
}

.form-search {
    margin-top: 15px;
    display: flex;
    width: 100%;
    column-gap: 5px;
}

#input-search {
    flex: 3;
    height: 35px;
    padding: 5px 8px;
    border-radius: 5px;
    outline: none;
    font-weight: 600;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(252, 78, 255);
}

#btn-search {
    flex: 1;    
    border-radius: 5px;
    font-size: 16px;
    background-color: rgb(252, 78, 255);
    color: white;
    border: none;
    cursor: pointer;
}

.booklist {
    width: 750px;
    margin-top: 2rem;
    height: auto;
    min-height: 50px;
}

.booklist h2 {
    font-size: 1.2rem;
    color: rgb(51, 51, 51);
}

.book-item {
    margin-top: 25px;
    padding: 18px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 20px;
}

.book-item h2 {
    color: rgb(51, 51, 51);
}

.book-item p{
    margin: 8px 0;
    font-weight: 600;
    color: rgb(51, 51, 51);
}

.book-item button {
    padding: 7px 9px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
}

.btn-change-status {
    background-color: #4ADE80;
}

.btn-delete {
    background-color: #E11D48;
    margin-left: 6px;
}

@media only screen and (max-width: 820px) {
    #form-book, .wrap-form-search, .booklist {
      width: 345px;
    }
  }
  footer {
    background-color: rgb(252, 78, 255);
	padding: 10px;
	text-align: center;
  }
  
  footer small {
	color: #ffffff;
	font-size: 14px;
  }  